chr1	1	500000	chr1p_subtelomeric	.	-
chr1	247887329	248387328	chr1q_subtelomeric	.	+
chr2	1	500000	chr2p_subtelomeric	.	-
chr2	242196753	242696752	chr2q_subtelomeric	.	+
chr3	1	500000	chr3p_subtelomeric	.	-
chr3	200605949	201105948	chr3q_subtelomeric	.	+
chr4	1	500000	chr4p_subtelomeric	.	-
chr4	193074946	193574945	chr4q_subtelomeric	.	+
chr5	1	500000	chr5p_subtelomeric	.	-
chr5	181545440	182045439	chr5q_subtelomeric	.	+
chr6	1	500000	chr6p_subtelomeric	.	-
chr6	171626629	172126628	chr6q_subtelomeric	.	+
chr7	1	500000	chr7p_subtelomeric	.	-
chr7	160067429	160567428	chr7q_subtelomeric	.	+
chr8	1	500000	chr8p_subtelomeric	.	-
chr8	145759332	146259331	chr8q_subtelomeric	.	+
chr9	1	500000	chr9p_subtelomeric	.	-
chr9	150117248	150617247	chr9q_subtelomeric	.	+
chr10	1	500000	chr10p_subtelomeric	.	-
chr10	134258135	134758134	chr10q_subtelomeric	.	+
chr11	1	500000	chr11p_subtelomeric	.	-
chr11	134627770	135127769	chr11q_subtelomeric	.	+
chr12	1	500000	chr12p_subtelomeric	.	-
chr12	132824549	133324548	chr12q_subtelomeric	.	+
chr13	1	500000	chr13p_subtelomeric	.	-
chr13	113066687	113566686	chr13q_subtelomeric	.	+
chr14	1	500000	chr14p_subtelomeric	.	-
chr14	10061493	101161492	chr14q_subtelomeric	.	+
chr15	1	500000	chr15p_subtelomeric	.	-
chr15	99253195	99753195	chr15q_subtelomeric	.	+
chr16	1	500000	chr16p_subtelomeric	.	-
chr16	95830375	96330374	chr16q_subtelomeric	.	+
chr17	1	500000	chr17p_subtelomeric	.	-
chr17	83776898	84276897	chr17q_subtelomeric	.	+
chr18	1	500000	chr18p_subtelomeric	.	-
chr18	80042539	80542538	chr18q_subtelomeric	.	+
chr19	1	500000	chr19p_subtelomeric	.	-
chr19	61207365	61707364	chr19q_subtelomeric	.	+
chr20	1	500000	chr20p_subtelomeric	.	-
chr20	65710256	66210255	chr20q_subtelomeric	.	+
chr21	1	500000	chr21p_subtelomeric	.	-
chr21	44590683	45090682	chr21q_subtelomeric	.	+
chr22	1	500000	chr22p_subtelomeric	.	-
chr22	50824927	51324926	chr22q_subtelomeric	.	+
chrX	1	500000	chrXp_subtelomeric	.	-
chrX	153759567	154259566	chrXq_subtelomeric	.	+
